<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="span1">
        <header id="he1">
            <section>
                <ul id="ul1">
                    <li>
                        <span>Super Value Deals -Save more With Coupons</span>

                    </li>
                    <div id="li1">
                        <li><img src="image/Flag-United-Kingdom.webp" alt="uk Flag-United-Kingdom" id="img1"></li>
                        <span>English</span>
                        <img src="image/arrow.png" alt="arrow amrk photo">
                    </div>

                </ul>
    </div>
    </section>
    <section id="section1">
        <div id="second-section1">
            <ul id="second-u1">
                <div id="section-li">
                    <li><img src="image/cart-1-nobg.png" alt=" cart-1-image" id="img2"></li>
                    <h1>FreshCart</h1>
                </div>
                <div id="text1">
                    <input type="text" placeholder="serach for product" id="input1">
                    <img src="image/search_FILL0_wght400_GRAD0_opsz24.png" alt="serach">
                </div>
                <div id="w12">
                   <img src="image/location_on_FILL0_wght400_GRAD0_opsz24.png" alt="location" >
                   <h3>Loction</h3>
                </div>
                <div id="section-li1">
                    <li><img src="image/favorite_FILL0_wght400_GRAD0_opsz24.png" alt="favorite_icon"></li>
                    <li><img src="image/person_FILL0_wght400_GRAD0_opsz24.png" alt="person-icon"></li>
                    <li><img src="image/calendar_clock_FILL0_wght400_GRAD0_opsz24.png" alt="notifiction-icon"></li>
                </div>
                
            </ul>
            
        </div>
        
    </section>
    

    </header>




</body>

</html>